<!--pages/my.wxml-->
  <view class="userinfo">
    <button bindtap="getUserInfo" open-type="getUserInfo" wx:if="{{!user}}">登录</button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{user.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{user.nickName}}</text>      
    </block>
    <block wx:if="{{user}}">
      <button size="mini" type="primary" bindtap="addOrder">生成订单</button>
      <view class="items">
        <view class="item">
          <view>订单号</view>
          <view>金额</view>
          <view>状态</view>
          <view>操作</view>
        </view>
        <block wx:for="{{orders}}" wx:key="{{index}}">
          <view class="item">
            <view>{{item.orderId}}</view>
            <view>{{item.price}}</view>
            <view>{{orderType[item.status]}}</view>
            <button style="margin:0" size="mini" type="default" bindtap="payAndRefund" data-data="{{item}}">{{operatingType[item.status]}}</button>
          </view>
        </block> 
      </view>
    </block>
   
  </view>


